# Lampshade_Project

Lampshade/: Lampshade.sln
Lampshade/01_LampShadeQuery/: 01_LampShadeQuery.csproj  MenuModel.cs
Lampshade/01_LampShadeQuery/Query/: ArticleQuery.cs  ProductCategoryQuery.cs  ProductQuery.cs  SlideQuery.cs
Lampshade/0_Framework/: 0_Framework.csproj
Lampshade/0_Framework/Application/: AuthHelper.cs  FileExtentionLimitationAttribute.cs  IFileUploader.cs  MaxFileSizeAttribute.cs  OperationResult.cs
Lampshade/0_Framework/Domain/: EntityBase.cs  IRepository.cs
Lampshade/0_Framework/Infrastructure/: RepositoryBase.cs  Roles.cs
Lampshade/AccountManagement.Application/: AccountApplication.cs
Lampshade/AccountManagement.Application.Contracts/Account/: RegisterAccount.cs
Lampshade/AccountManagement.Application.Contracts/Role/: EditRole.cs
Lampshade/AccountManagement.Configuration/: AccountManagement.Configuration.csproj  AccountManagementBootstrapper.cs
Lampshade/AccountManagement.Domain/AccountAgg/: Account.cs  IAccountRepository.cs
Lampshade/AccountMangement.Infrastructure.EFCore/: AccountContext.cs  AccountMangement.Infrastructure.EFCore.csproj
Lampshade/AccountMangement.Infrastructure.EFCore/Migrations/: 20210327191037_AccountAdded.Designer.cs  20210327191037_AccountAdded.cs  20210327195128_RoleAdded.Designer.cs  20210327195128_RoleAdded.cs  AccountContextModelSnapshot.cs
Lampshade/AccountMangement.Infrastructure.EFCore/Repository/: AccountRepository.cs  RoleRepository.cs
Lampshade/BM.Infrastructure/: Class1.cs
Lampshade/BlogManagement.Application/: BlogManagement.Application.csproj
Lampshade/BlogManagement.Domain/ArticleCategoryAgg/: ArticleCategory.cs  IArticleCategoryRepository.cs
Lampshade/BlogManagement.Infrastructure.Configuration/: BlogManagement.Infrastructure.Configuration.csproj  BlogManagementBootstrapper.cs
Lampshade/BlogManagement.Infrastructure.EFCore/: BlogManagement.Infrastructure.EFCore.csproj
Lampshade/BlogManagement.Infrastructure.EFCore/Mappings/: ArticleCategoryMapping.cs
Lampshade/BlogManagement.Infrastructure.EFCore/Migrations/: 20210327102905_ArticleANDArticleCategoryAdded.Designer.cs  20210327102905_ArticleANDArticleCategoryAdded.cs  BlogContextModelSnapshot.cs
Lampshade/BlogManagement.Infrastructure.EFCore/Repository/: ArticleCategoryRepository.cs
Lampshade/CommentManagement.Application/: CommentApplication.cs
Lampshade/CommentManagement.Domain/: CommentManagement.Domain.csproj
Lampshade/CommentManagement.Domain/CommentAgg/: Comment.cs  ICommentRepository.cs
Lampshade/CommentManagement.Infrastructure.Configuration/: CommentManagement.Infrastructure.Configuration.csproj  CommentManagementBootstrapper.cs
Lampshade/CommnetManagement.Infrastructure.EFCore/: CommentContext.cs  CommnetManagement.Infrastructure.EFCore.csproj
Lampshade/CommnetManagement.Infrastructure.EFCore/Mapping/: CommentMapping.cs
Lampshade/CommnetManagement.Infrastructure.EFCore/Migrations/: 20210327152024_NewCommentAdded.Designer.cs  20210327152024_NewCommentAdded.cs  CommentContextModelSnapshot.cs
Lampshade/CommnetManagement.Infrastructure.EFCore/Repository/: CommentRepository.cs
Lampshade/DiscountManagement.Application.Contract/: DiscountManagement.Application.Contract.csproj
Lampshade/DiscountManagement.Application.Contract/CustomerDiscount/: DefineCustomerDiscount.cs
Lampshade/DiscountManagement.Configuration/: DiscountManagement.Configuration.csproj  DiscountManagementBootstrapper.cs
Lampshade/DiscountManagement.Domain/CustomerDiscountAgg/: CustomerDiscount.cs  ICustomerDiscountRepository.cs
Lampshade/DiscountManagement.Infrastructure.EFCore/: DiscountContext.cs  DiscountManagement.Infrastructure.EFCore.csproj
Lampshade/DiscountManagement.Infrastructure.EFCore/Migrations/: 20210323114137_CustomerDiscount.Designer.cs  20210323114137_CustomerDiscount.cs  20210323122537_ColleagueDiscount.Designer.cs  20210323122537_ColleagueDiscount.cs  DiscountContextModelSnapshot.cs
Lampshade/InventoryManagement.Application/: InventoryApplication.cs
Lampshade/InventoryManagement.Infrastructure.Configuration/: InventoryManagement.Infrastructure.Configuration.csproj  InventoryManagementBootstrapper.cs
Lampshade/InventoryMangement.Infrastructure.EFCore/: InventoryContext.cs  InventoryMangement.Infrastructure.EFCore.csproj
Lampshade/SM.Domain/: Class1.cs
Lampshade/ServiceHost/: FileUploader.cs  ServiceHost.csproj  Startup.cs  appsettings.Development.json
Lampshade/ShopManagement.Application/: CommentApplication.cs  OrderApplication.cs  ProductApplication.cs  ProductCategoryApplication.cs  ProductPictureApplication.cs  ShopManagement.Application.csproj  SlideApplication.cs
Lampshade/ShopManagement.Configuration/: ShopManagement.Configuration.csproj  ShopManagementBoostrapper.cs
Lampshade/ShopManagement.Infrastructure.EFCore/: ShopContext.cs  ShopManagement.Infrastructure.EFCore.csproj
Lampshade/ShopManagement.Infrastructure.EFCore/Mapping/: CommentMapping.cs  ProductCategoryMapping.cs  ProductMapping.cs  ProductPictureMapping.cs
Lampshade/ShopManagement.Infrastructure.EFCore/Migrations/: 20210321122643_init.Designer.cs  20210321122643_init.cs  20210322120137_ProductAdded.Designer.cs  20210322120137_ProductAdded.cs  20210322160734_ProductPictureAdded.Designer.cs  20210322160734_ProductPictureAdded.cs  20210322174036_SlidesAdded.Designer.cs  20210322174036_SlidesAdded.cs  20210323035443_LinkAddedToSlide.Designer.cs  20210325150320_UnitPriceandIsInStockRemoveFromProduct.Designer.cs  20210325150320_UnitPriceandIsInStockRemoveFromProduct.cs  20210327075805_Comment.Designer.cs  20210327075805_Comment.cs  20210329131350_OrderAdded.Designer.cs  20210329131350_OrderAdded.cs  ShopContextModelSnapshot.cs
Lampshade/ShopManagement.Infrastructure.EFCore/Repository/: CommentRepository.cs  OrderRepository.cs  ProductCategoryRepository.cs  ProductPictureRepository.cs  ProductRepository.cs  SlideRepository.cs
Lampshade/ShopManagement.Infrastructure.InventoryAcl/: ShopManagement.Infrastructure.InventoryAcl.csproj
(+107 files in other folders)
