<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0-preview.2.21154.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopManagement.Application\ShopManagement.Application.csproj" />
    <ProjectReference Include="..\ShopManagement.Domain\ShopManagement.Domain.csproj" />
  </ItemGroup>

</Project>
