<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0-preview.2.21154.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogManagement.Application.Contracts\BlogManagement.Application.Contracts.csproj" />
    <ProjectReference Include="..\BlogManagement.Application\BlogManagement.Application.csproj" />
    <ProjectReference Include="..\BlogManagement.Domain\BlogManagement.Domain.csproj" />
    <ProjectReference Include="..\BlogManagement.Infrastructure.EFCore\BlogManagement.Infrastructure.EFCore.csproj" />
  </ItemGroup>

</Project>
