<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\0_Framework\0_Framework.csproj" />
    <ProjectReference Include="..\ShopManageMent.Application.Contracts\ShopManagement.Application.Contracts.csproj" />
    <ProjectReference Include="..\ShopManagement.Domain\ShopManagement.Domain.csproj" />
    <ProjectReference Include="..\ShopManagement.Infrastructure.EFCore\ShopManagement.Infrastructure.EFCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Configuration.Binder">
      <HintPath>C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\5.0.0\ref\net5.0\Microsoft.Extensions.Configuration.Binder.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
